# HTTPS=true
# PORT=8500
# HOST=localhost
# REACT_APP_API_URL=https://localhost:6011
# REACT_APP_INSTRUMENTATION_KEY=NotApplication
# PUBLIC_URL=https://localhost:8500
# EXTEND_ESLINT = true
# REACT_APP_Environment=development
VITE_APP_API_AUTH_URL='https://doan-mono-api.onrender.com/api/v1'

