# HTTPS=true
# PORT=8500
# HOST=localhost
# REACT_APP_API_URL=https://localhost:6011
# REACT_APP_INSTRUMENTATION_KEY=NotApplication
# PUBLIC_URL=https://localhost:8500
# EXTEND_ESLINT = true
# REACT_APP_Environment=development
NODE_ENV=production
VITE_APP_API_AUTH_URL_PRO='http://localhost:2222/api/v1'
VITE_APP_API_AUTH_URL_DEV='http://localhost:2222/api/v1'
VITE_APP_API_WS_PROD='http://localhost:2222'
VITE_APP_API_WS_DEV='http://localhost:2222'







