NODE_ENV=development
APP_PORT=2222
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:1111
BACKEND_DOMAIN=http://localhost:2222


DATABASE_URL = postgres://root:yVIGjf8jX1a5FnpVFtZ4UzktaXPsLR9I@dpg-cjvi5tt175es73a9cmfg-a.singapore-postgres.render.com/db_doan

DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cjvi5tt175es73a9cmfg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=yVIGjf8jX1a5FnpVFtZ4UzktaXPsLR9I
DATABASE_NAME=db_doan
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0b93670d7b4502
MAIL_PASSWORD=44d8b9cacb9daa
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=543714056113-ml4buv4vccrvf0efk1jt8stcr095aqrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_CLIENT_ID=543714056113-ml4buv4vccrvf0efk1jt8stcr095aqrp.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_CLIENT_PARENT_FORDER=1eG7efMUT52XKq5ume63lTGSRU-5b7L2O


DRIVE_REFRESH_TOKEN=1//04AByiQQmDLHgCgYIARAAGAQSNwF-L9Iruh-Q3YYyHfdVm2Mh_qsJ47OgFYmL3ujRFx6edwswZiZlowkwGR768hSNlxua20VIfzM

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1


